gapi.loaded_3(function(_){var window=this;
_.Vr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Vr.prototype;_.g.clone=function(){return new _.Vr(this.left,this.top,this.width,this.height)};_.g.xE=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.$q?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ar(this.width,this.height)};
_.g.getCenter=function(){return new _.$q(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.$q?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Wr=function(a){return _.Cr(a,"position")};
_.Xr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Yr=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();
var Zr;Zr=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.$r=function(){if(_.Rg)return Zr(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Vg){if(_.Db()||_.qb("Macintosh")){var a=Zr(/CriOS\/([0-9.]+)/);if(a)return a}return Zr(/Chrome\/([0-9.]+)/)}if(_.Wg&&!_.Db())return Zr(/Version\/([0-9.]+)/);if(_.Sg||_.Tg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.Ug)return(a=Zr(/Android\s+([0-9.]+)/))?a:Zr(/Version\/([0-9.]+)/);return""}();

var as,bs,es;_.Vr.prototype.xE=_.fb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});as=function(a,b){return new _.$q(a.x-b.x,a.y-b.y)};
bs=function(a){if(_.cd&&!_.rr(8))return a.offsetParent;var b=_.Kd(a),c=_.Cr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Cr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.cs=function(a){for(var b=new _.wr(0,Infinity,Infinity,0),c=_.Ld(a),d=c.lb().body,e=c.lb().documentElement,f=_.er(c.ub);a=bs(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Cr(a,"overflow")){var h=_.Gr(a),k=new _.$q(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.dr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ds=function(a){var b=_.Gr(a);a=_.Nr(a);return new _.Vr(b.x,b.y,a.width,a.height)};es=function(a,b){return(b&8&&_.Rr(a)?b^4:b)&-9};
_.fs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Wr(m)){var q=_.Gr(m);if(!n){n=_.Rr(m);var p;if(p=n){p=_.Wg&&0<=_.vc(_.$r,10);var t=_.pd&&0<=_.vc(_.Yr,10),v=_.Vg&&0<=_.vc(_.$r,85);p=_.fd||p||t||v}n=p?-m.scrollLeft:n&&!_.ed&&"visible"!=_.Cr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=as(q,new _.$q(n,m.scrollTop))}}}m=q||new _.$q;q=_.ds(a);(n=_.cs(a))&&q.xE(new _.Vr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Ld(a);t=_.Ld(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.Lr(p,t.getWindow()),t=as(t,_.Gr(p)),!_.cd||_.rr(9)||_.br(n.ub)||(t=as(t,_.fr(n.ub))),q.left+=t.x,q.top+=t.y);a=es(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.$q(b,q.top+(a&1?q.height:0));b=as(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.cs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=es(c,d);d=_.Nr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Vr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Er(c,new _.$q(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};

var os;os=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ps=function(a){if(1==a.nodeType)return _.Kr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.$q(a.clientX,a.clientY)};
_.qs=function(a){this.ha=a;this.ua=a.lc()};_.qs.prototype.ht=function(){rs(this)};
var rs=function(a){var b=a.ha.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Gr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ji(document,b);if(c)a.ua.anchorBox=_.ds(c);else{_.uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.dr(),a.ua.anchorBox=new _.Vr(0,0,b.width,b.height))}a.ua.anchor=""};_.qs.prototype.onBeforeParentOpen=_.qs.prototype.ht;
_.ss=function(a){_.qs.call(this,a)};_.D(_.ss,_.qs);_.g=_.ss.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.yr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Jg(b)};_.g.zd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.Zd(this.ha.getSiteEl());_.Zd(this.Ug);this.Ug=null};_.g.Lz=_.ba(5);
_.g.li=function(){if(this.Ug)return this.Ug;var a=this.ua;!a.anchorBox&&a.anchor&&rs(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ds(_.ji(document,c));a.anchorBox=c}if(!a.anchorBox)return _.uf.error("No anchor box defined."),null;a=new _.$q(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Lr(b.getIframeEl(),window),this.mn=new _.$q,this.mn.x=b.x,this.mn.y=b.y,a.x+=b.x,a.y+=b.y,_.ts(a));this.rB=a;b=_.us(this,!0);this.Ug=document.createElement("ins");this.Ug.style.cssText=b;
document.body.appendChild(this.Ug);return this.Ug};_.us=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.rB.x+"px !important;top: "+a.rB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.vs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.$q(c,d);a=_.ds(a);return a=new _.wr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ts=function(a){var b=window,c=document.body,d=_.Gr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ws=function(a){var b=a.ha.Oc()&&a.ha.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var xs,ys,zs;xs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ys={"bottom-center":!0,"top-center":!0};zs={"left-center":!0,"right-center":!0};
_.As=function(a,b,c,d,e){e=e||{x:0,y:0};if(ys[b]){var f=_.Nr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ys[d]&&(f=_.Nr(c).width/2,e.x+=f);zs[b]&&(f=_.Nr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);zs[d]&&(e.y+=_.Nr(c).height/2);_.fs(c,xs[d],a,xs[b],new _.$q(e.x,e.y));d=os(a,function(h){if(h==document)return!1;h=_.Wr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Gr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Bs=function(a){_.qs.call(this,a.ha);this.Lg=a;this.PB=[]};_.D(_.Bs,_.ss);_.g=_.Bs.prototype;_.g.ht=function(){this.Lg.ht()};_.g.open=function(){this.Lg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Cs(this)};_.g.zd=function(a){this.Lg.zd(a)};_.g.gQ=function(a){this.Lg.onRenderStart&&this.Lg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Pb(this.PB,function(a){_.aj(a)}),this.PB=[];this.Lg.close()};
var Cs=function(a){_.Pb(["click","touchstart"],(0,_.J)(function(b){this.PB.push(_.Ti(document,b,(0,_.J)(this.GW,this),!0))},a))};_.Bs.prototype.GW=function(a){_.vs(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Lg.show?this.Lg.show(!1):this.close())};_.Bs.prototype.onBeforeParentOpen=_.Bs.prototype.ht;_.Bs.prototype.open=_.Bs.prototype.open;_.Bs.prototype.onready=_.Bs.prototype.zd;_.Bs.prototype.onRenderStart=_.Bs.prototype.gQ;_.Bs.prototype.close=_.Bs.prototype.close;

var N_,O_,P_;for(_.M_=function(a){return{lc:function(){return a},Oc:function(){return a.openerIframe}}},N_=function(a){(new _.qs(_.M_(a))).ht()},O_="bubble circlepicker float hover hover-menu slide-menu".split(" "),P_=0;P_<O_.length;P_++)_.$m[O_[P_]]=N_;

_.LF=function(a){_.qs.call(this,a.ha);this.Lg=a;this.yr=null};_.D(_.LF,_.ss);_.LF.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.li(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Lg.open()};
_.LF.prototype.zd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.vs(a.ha.getSiteEl(),e)||(a.ha.close(),a.yr=null)};document.lW?(document.lW("click",b),this.yr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.yr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.li())&&_.As(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.LF.prototype.close=function(){this.Lg.close();this.yr&&this.yr()};_.LF.prototype.open=_.LF.prototype.open;_.LF.prototype.onready=_.LF.prototype.zd;_.LF.prototype.close=_.LF.prototype.close;
_.MF=function(a){_.qs.call(this,a);this.La=document.createElement("div")};_.D(_.MF,_.ss);_.g=_.MF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ws(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.kh("updateContainer",(0,_.J)(this.hk,this));this.create(a);this.ha.Jg(this.La);this.ha.setSiteEl(this.La)};
_.g.zd=function(){var a=NF(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.hk=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Jh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){OF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",OF(d,!1),d.style.opacity=0))};var OF=function(a,b){for(var c=0;c<PF.length;c++)a.style[PF[c]]=b?"opacity .13s linear":""};
_.MF.prototype.Jh=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.Lr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=NF(this)){var d=_.dr(window),e=_.fr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.cr(f).height,_.br(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var NF=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},PF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.MF.prototype.open=_.MF.prototype.open;_.MF.prototype.onready=_.MF.prototype.zd;
_.MF.prototype.close=_.MF.prototype.close;
_.QF=function(a){_.qs.call(this,a)};_.D(_.QF,_.ss);_.QF.prototype.open=function(){var a=document.createElement("div");_.yr(a,{top:"-10000px",position:"absolute",zIndex:_.ws(this)});this.li().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Jg(a)};
_.QF.prototype.zd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.li(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.As(b,d,c,e,{x:f,y:h});var k=_.dr(window),l=_.fr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=RF(d,m,k);e=RF(e,m,k);_.As(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.vy=_.Ti(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null)},this));this.lF=_.Ti(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.Zl=window.setTimeout((0,_.J)(this.ha.close,this.ha),1E3))},this))};
var RF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SF[a[d]]&&(a[d]=SF[a[d]]),c&&TF[a[d]]&&(a[d]=TF[a[d]]);return a.join("-")};_.QF.prototype.close=function(){this.vy&&(_.aj(this.vy),_.aj(this.lF),this.lF=this.vy=null);this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null);_.ss.prototype.close.call(this)};_.QF.prototype.vy=null;_.QF.prototype.lF=null;_.QF.prototype.Zl=null;var SF={end:"start",left:"right",right:"left",start:"end"},TF={top:"bottom",bottom:"top"};_.QF.prototype.open=_.QF.prototype.open;
_.QF.prototype.onready=_.QF.prototype.zd;_.QF.prototype.close=_.QF.prototype.close;

_.Zm.hover=function(a){var b=new _.MF(_.M_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.hk(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.zd,b),_.jm);c.updateContainer=function(d,e,f){b.hk(d,e,f)}}};

_.yq=function(a){this.O=a};_.g=_.yq.prototype;_.g.HG=function(a){this.O.anchor=a;return this};_.g.li=function(){return this.O.anchor};_.g.Lz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.zq=function(a,b){a.O.where=b;return a};
_.Aq=function(a){a.O.connectWithQueryParams=!0;return a};_.Bq=function(){_.hj.apply(this,arguments)};_.D(_.Bq,_.hj);

_.EE=function(){};_.EE.prototype.next=function(){return _.FE};_.FE={done:!0,value:void 0};_.EE.prototype.Ye=function(){return this};

_.kG=function(a,b){_.jG?a[_.jG]=b:void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.lG="undefined"!==typeof Uint8Array;
_.jG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;
var nG;nG=[];_.kG(nG,23);_.mG=Object.freeze(nG);

var pG,sG,uG,vG,wG,yG,BG,FG,HG,GG,IG,JG,KG,VG,YG,UG,ZG,aH,bH,dH,eH,fH,hH,zG,LG;_.oG=function(a){return _.lG&&null!=a&&a instanceof Uint8Array};pG=function(a,b){if(_.jG)return a[_.jG]|=b;if(void 0!==a.Ci)return a.Ci|=b;Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.qG=function(a,b){_.jG?a[_.jG]&&(a[_.jG]&=~b):void 0!==a.Ci&&(a.Ci&=~b)};_.rG=function(a){a=_.jG?a[_.jG]:a.Ci;return null==a?0:a};sG=function(a){pG(a,1);return a};
_.tG=function(a){return!!(_.rG(a)&2)};uG=function(a){pG(a,16);return a};vG=function(a,b){_.kG(b,(a|0)&-51)};wG=function(a,b){_.kG(b,(a|18)&-41)};_.xG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};yG=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.xG(b)?b.g=1:(b={},a.push((b.g=1,b)))};_.AG=function(a,b){zG=b;a=new a.constructor(b);zG=void 0;return a};BG=function(a,b){zG=b;a=new a(b);zG=void 0;return a};
_.DG=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.bt===_.CG)return a;if(d)return new b(a);if(c)return new b};FG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.rG(a)&128))return a=Array.prototype.slice.call(a),yG(a),a}else{if(_.oG(a))return _.eh(a);if(a instanceof _.EG){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=_.eh(b)}}}return a};
HG=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=GG(a,b,c,void 0!==d);else if(_.xG(a)){var e={},f;for(f in a)e[f]=HG(a[f],b,c,d);a=e}else a=b(a,d);return a}};GG=function(a,b,c,d){var e=_.rG(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=HG(a[f],b,c,d);c(e,a);return a};IG=function(a){return a.bt===_.CG?a.toJSON():FG(a)};JG=function(a,b){a&128&&yG(b)};KG=function(a){if(!a)return a;if("object"===typeof a){if(_.oG(a))return new Uint8Array(a);if(a.bt===_.CG)return a.clone()}return a};
_.MG=function(a,b,c,d){a.NO&&(a.NO=void 0);if(b>=a.Op||d)return LG(a)[b]=c,a;a.Cb[b+a.Rl]=c;(c=a.Fg)&&b in c&&delete c[b];return a};_.NG=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=_.mG);var h=_.rG(f);h&1||sG(f);if(e)h&2||pG(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.qG(f,16):(f=sG(Array.prototype.slice.call(f)),_.MG(a,b,f,d))}return f};
_.PG=function(a,b){var c=_.tG(a.Cb),d=_.NG(a,b,1,!1,c),e=_.rG(d);if(!(e&4)){Object.isFrozen(d)&&(d=sG(d.slice()),_.MG(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);pG(d,5);c&&(pG(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),pG(d,5),_.OG(a,b,d,!1));return d};_.RG=function(a,b,c,d){_.QG(a);c!==d?_.MG(a,b,c):_.MG(a,b,void 0,!1);return a};
_.SG=function(a,b,c,d,e,f){a.Je||(a.Je={});var h=a.Je[c],k=_.NG(a,c,3,d,f);if(h)f||(Object.isFrozen(h)?e||(h=Array.prototype.slice.call(h),a.Je[c]=h):e&&Object.freeze(h));else{h=[];var l=!!(_.rG(a.Cb)&16),m=_.tG(k);!f&&m&&(k=sG(Array.prototype.slice.call(k)),_.MG(a,c,k,d));d=m;for(var n=0;n<k.length;n++){var q=k[n];var p=b;var t=l,v=!1;v=void 0===v?!1:v;t=void 0===t?!1:t;p=Array.isArray(q)?new p(t?uG(q):q):v?new p:void 0;void 0!==p&&(d=d||_.tG(q),h.push(p),m&&pG(p.Cb,2))}a.Je[c]=h;a=k;Object.isFrozen(a)||
(b=_.rG(a)|33,_.kG(a,d?b&-9:b|8));(f||e&&m)&&pG(h,2);(f||e)&&Object.freeze(h)}return h};_.TG=function(a,b){return null==a?b:a};VG=function(a){var b=_.rG(a);if(b&2)return a;a=_.Qb(a,UG);wG(b,a);Object.freeze(a);return a};
YG=function(a,b,c){c=void 0===c?wG:c;if(null!=a){if(_.lG&&a instanceof Uint8Array)return a.length?new _.EG(new Uint8Array(a),_.WG):_.XG();if(Array.isArray(a)){var d=_.rG(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.kG(a,d|2),a;a=GG(a,YG,c,!0);b=_.rG(a);b&4&&b&2&&Object.freeze(a);return a}return a.bt===_.CG?UG(a):a}};UG=function(a){if(_.tG(a.Cb))return a;a=ZG(a,!0);pG(a.Cb,2);return a};
ZG=function(a,b){var c=a.Cb,d=uG([]),e=a.constructor.Yc;e&&d.push(e);a.Fg&&(d.length=c.length,d.fill(void 0,d.length,c.length),d[d.length-1]={});0!==(_.rG(c)&128)&&yG(d);b=b||_.tG(a.Cb)?wG:vG;d=BG(a.constructor,d);a.Js&&(d.Js=a.Js.slice());e=!!(_.rG(c)&16);for(var f=0;f<c.length;f++){var h=c[f];if(f===c.length-1&&_.xG(h))for(var k in h){var l=+k;if(Number.isNaN(l))LG(d)[l]=h[l];else{var m=h[k],n=a.Je&&a.Je[l];n?_.$G(d,l,VG(n),!0):_.Q(d,l,YG(m,e,b),!0)}}else l=f-a.Rl,(m=a.Je&&a.Je[l])?_.$G(d,l,VG(m),
!1):_.Q(d,l,YG(h,e,b),!1)}return d};aH=function(a,b){if(Array.isArray(a)){var c=_.rG(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.kG(a,c|d)}};bH=function(a,b){return FG(b)};dH=function(a,b){b.Js&&(a.Js=b.Js.slice());var c=b.Je;if(c){b=b.Fg;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.cH(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)dH(f[h],e[h])}else throw Error("db`"+_.Fb(e)+"`"+e);}}}};
eH=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.pb("=.",a[b-1])&&(c=_.pb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.fh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.WG={};_.EG=function(a,b){if(b!==_.WG)throw Error("Va");this.Oa=a;if(null!=a&&0===a.length)throw Error("Wa");};_.EG.prototype.isEmpty=function(){return null==this.Oa};_.EG.prototype.wga=function(){var a=_.gH(this);return a?a.length:0};
_.gH=function(a){if(_.WG!==_.WG)throw Error("Va");var b=a.Oa;null==b||_.oG(b)||("string"===typeof b?b=eH(b):(_.Fb(b),b=null));return null==b?b:a.Oa=b};_.XG=function(){return fH||(fH=new _.EG(null,_.WG))};_.CG={};_.QG=function(a){if(_.tG(a.Cb))throw Error("Xa");};LG=function(a){var b=a.Op+a.Rl;return a.Fg||(a.Fg=a.Cb[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Op?a.Fg?a.Fg[b]:void 0:c&&a.Fg&&(c=a.Fg[b],null!=c)?c:a.Cb[b+a.Rl]};_.Q=function(a,b,c,d){_.QG(a);return _.MG(a,b,c,d)};
_.iH=function(a,b,c,d){var e=_.P(a,c,d);b=_.DG(e,b);b!==e&&null!=b&&(_.MG(a,c,b,d),pG(b.Cb,_.rG(a.Cb)&18));return b};_.jH=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.OG=function(a,b,c,d){if(null==c)c=_.mG;else{var e=_.rG(c);1!==(e&1)&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),_.kG(c,e|1))}_.Q(a,b,c,d)};_.kH=function(a,b){a=_.P(a,b);return null==a?0:a};
_.lH=function(a,b,c){if(null==c)a=_.Q(a,b,_.mG);else{var d=_.rG(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.kG(c,d|5)}a=_.Q(a,b,c)}return a};_.mH=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.MG(a,c,void 0,!1),c=e)}return c};_.oH=function(a,b,c,d){d=void 0===d?!1:d;b=_.iH(a,b,c,d);if(null==b)return b;if(!_.tG(a.Cb)){var e=_.nH(b);e!==b&&(b=e,_.MG(a,c,b,d))}return b};
_.cH=function(a,b,c,d){var e=_.tG(a.Cb);b=_.SG(a,b,c,d,e,e);a=_.NG(a,c,3,d,e);if(!(e||_.rG(a)&8)){for(e=0;e<b.length;e++)c=b[e],d=_.nH(c),c!==d&&(b[e]=d,a[e]=b[e].Cb);pG(a,8)}return b};_.pH=function(a,b,c){_.QG(a);null==c&&(c=void 0);return _.MG(a,b,c)};_.$G=function(a,b,c,d){_.QG(a);if(null!=c){var e=sG([]);for(var f=!1,h=0;h<c.length;h++)e[h]=c[h].Cb,f=f||_.tG(e[h]);a.Je||(a.Je={});a.Je[b]=c;c=e;f?_.qG(c,8):pG(c,8)}else a.Je&&(a.Je[b]=void 0),e=_.mG;return _.MG(a,b,e,d)};
_.qH=function(a,b,c){return _.TG(_.jH(a,b),void 0===c?!1:c)};_.rH=function(a,b,c){return _.TG(_.P(a,b),void 0===c?0:c)};_.sH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return BG(a,uG(b))};
_.tH=function(a,b,c){null==a&&(a=zG);zG=void 0;var d=this.constructor.Vea||0,e=0<d,f=this.constructor.Yc,h=!1;if(null==a){a=f?[f]:[];var k=!0;_.kG(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=pG(a,0),m=l;if(k=0!==(16&m))(h=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(_.xG(n)&&"g"in n){d=0;m|=128;delete n.g;var q=!0,p;for(p in n){q=!1;break}q&&a.pop()}}}else if(128&m)throw Error();l!==m&&_.kG(a,m)}this.Rl=(f?0:-1)-d;this.Je=void 0;
this.Cb=a;a:{f=this.Cb.length;d=f-1;if(f&&(f=this.Cb[d],_.xG(f))){this.Fg=f;this.Op=d-this.Rl;break a}void 0!==b&&-1<b?(this.Op=Math.max(b,d+1-this.Rl),this.Fg=void 0):this.Op=Number.MAX_VALUE}if(!e&&this.Fg&&"g"in this.Fg)throw Error("cb");if(c){b=k&&!h&&!0;e=this.Op;var t;for(k=0;k<c.length;k++)h=c[k],h<e?(h+=this.Rl,(d=a[h])?aH(d,b):a[h]=_.mG):(t||(t=LG(this)),(d=t[h])?aH(d,b):t[h]=_.mG)}};_.g=_.tH.prototype;_.g.XI=_.ba(33);_.g.toJSON=function(){var a=this.Cb;return hH?a:GG(a,IG,JG)};
_.g.re=function(){hH=!0;try{return JSON.stringify(this.toJSON(),bH)}finally{hH=!1}};_.g.getExtension=function(a){return a.DY(this)};_.g.hasExtension=function(a){return null!=_.P(this,a.tM,!1)};_.g.clone=function(){var a=GG(this.Cb,KG,vG);uG(a);a=_.AG(this,a);dH(a,this);return a};_.nH=function(a){if(_.tG(a.Cb)){var b=ZG(a,!1);b.NO=a;a=b}return a};_.tH.prototype.bt=_.CG;_.tH.prototype.toString=function(){return this.Cb.toString()};

var lW=function(a,b){this.Sc=a;this.jf=b};
lW.prototype.onReady=function(a){this.Sc.or(this.jf,a)};lW.prototype.jt=function(){this.Sc.oh(this.jf)};lW.prototype.onClose=function(){this.Sc.oc(this.jf)};lW.prototype.onError=function(a,b,c,d,e){this.Sc.oe(this.jf,a,b,c,d,e)};
_.mW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.mW.prototype.sm=function(a,b){this.Hb.mq(new lW(a,this));this.n=b};_.mW.prototype.sh=function(){this.Hb.show()};_.mW.prototype.hi=function(){this.Hb.Ub()};_.mW.prototype.cl=function(){this.Hb.close()};_.mW.prototype.en=function(){this.Hb.enable()};_.mW.prototype.di=function(){this.Hb.disable()};_.mW.prototype.hl=function(a){this.Hb.NY(a)};_.mW.prototype.vr=function(a,b){this.Hb.uZ(a,b)};

_.NX=function(a,b){this.JW=a[_.Ya.Symbol.iterator]();this.u1=b};_.NX.prototype[Symbol.iterator]=function(){return this};_.NX.prototype.next=function(){var a=this.JW.next();return{value:a.done?void 0:this.u1.call(void 0,a.value),done:a.done}};
_.OX=function(a){this.TC=a};_.OX.prototype.Ye=function(){return new _.PX(this.TC())};_.OX.prototype[Symbol.iterator]=function(){return new _.QX(this.TC())};_.OX.prototype.su=_.ba(40);_.PX=function(a){this.Ps=a};_.D(_.PX,_.EE);_.PX.prototype.next=function(){return this.Ps.next()};_.PX.prototype[Symbol.iterator]=function(){return new _.QX(this.Ps)};_.PX.prototype.su=_.ba(39);_.QX=function(a){_.OX.call(this,function(){return a});this.Ps=a};_.D(_.QX,_.OX);_.QX.prototype.next=function(){return this.Ps.next()};

var e0=function(){d0.call(this)},f0=function(a){return document.body==a?"body":a.__cardid||null},h0=function(a){var b=f0(a);b||(b=a.__cardid=g0++);return String(b)},l0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&i0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:j0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+k0()):!!a.getAttribute("data-"+k0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},n0=function(a,b){var c={};_.ui(c,m0,_.zh("iframes/card")||{},_.zh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=f0(e);f&&b[f]&&d.push(b[f])}_.Pb(d.reverse(),function(h){_.ui(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ic(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.zh("lang")||_.Fp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},o0=function(a,b){b=b[a];"number"!==typeof b&&(b=m0[a]);return 0>b?0:b},p0=function(a){a.Sc.os(a.jf)},k0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},q0=function(a){this.jf=a;this.Me=0;this.bu=!1;this.eM=!0;this.Kl=null},r0=function(a){return 5==a.Me||4==a.Me};
q0.prototype.isEnabled=function(){return this.eM};q0.prototype.Ic=function(a){this.eM=a};
var d0=function(a,b,c){this.jz=a||{};this.sE=b||0;this.p0=c||0;a={};b=(0,_.J)(this.WM,this);a.fc=b;b=(0,_.J)(this.cG,this);a.rc=b;b=(0,_.J)(this.BI,this);a.sc=b;b=(0,_.J)(this.zs,this);a.hc=b;b=(0,_.J)(this.mr,this);a.cc=b;b=(0,_.J)(this.RN,this);a.os=b;b=(0,_.J)(this.QN,this);a.or=b;b=(0,_.J)(this.ON,this);a.oh=b;b=(0,_.J)(this.MN,this);a.oc=b;b=(0,_.J)(this.NN,this);a.oe=b;b=(0,_.J)(this.PN,this);a.oi=b;this.Sc=a};_.g=d0.prototype;
_.g.cG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Sc,a),this.jz[a]=new q0(c)}catch(d){return!1}return!0};_.g.WM=function(a,b){return(a=this.jz[a+(null!=b?"_"+b:"")])?a.jf:null};_.g.BI=function(a){var b=s0(this,a);if(b&&(2==b.Me||3==b.Me)&&b.isEnabled()&&!b.bu){try{a.sh()}catch(c){}b.bu=!0}};_.g.zs=function(a){var b=s0(this,a);if(b&&(2==b.Me||3==b.Me||r0(b))&&b.bu){try{a.hi()}catch(c){}b.bu=!1}};_.g.mr=function(a){var b=s0(this,a);if(b&&5!=b.Me){try{this.zs(a),a.cl()}catch(c){}t0(this,b)}};
_.g.RN=function(a){(a=s0(this,a))&&0==a.Me&&(u0(this,a),a.Me=1)};var u0=function(a,b){a.sE?(a=setTimeout((0,_.J)(function(){r0(b)||v0(this,b)},a),a.sE),b.Kl=a):v0(a,b)},v0=function(a,b){var c=a.p0-a.sE;0<c&&(a=setTimeout((0,_.J)(function(){r0(b)||(b.Me=4,this.mr(b.jf))},a),c),b.Kl=a)},w0=function(a){null!=a.Kl&&(clearTimeout(a.Kl),a.Kl=null)};_.g=d0.prototype;_.g.QN=function(a){(a=s0(this,a))&&!r0(a)&&1==a.Me&&(w0(a),a.Me=3)};_.g.ON=function(a){(a=s0(this,a))&&!r0(a)&&(a.bu=!1)};
_.g.MN=function(a){var b=s0(this,a);if(b&&!r0(b)){try{this.zs(a)}catch(c){}t0(this,b)}};_.g.NN=function(a){(a=s0(this,a))&&!r0(a)&&(a.Me=4,this.mr(a.jf))};_.g.PN=function(a,b){(a=s0(this,a))&&!r0(a)&&2<=b&&4>=b&&!r0(a)&&(w0(a),a.Me=2)};var t0=function(a,b){w0(b);b.Me=5;a=a.jz;for(var c in a)a[c]==b&&delete a[c]},s0=function(a,b){return a.jz[b.n]},x0=function(){this.Sc=window.gbar.wg};_.g=x0.prototype;_.g.cG=function(a,b,c){return this.Sc.rc(a,b,c)};_.g.WM=function(a,b){return this.Sc.fc(a,b)};
_.g.BI=function(a){this.Sc.sc(a)};_.g.zs=function(a){this.Sc.hc(a)};_.g.mr=function(a){this.Sc.cc(a)};_.g.RN=function(a){this.Sc.os(a)};_.g.QN=function(a,b){this.Sc.or(a,b)};_.g.ON=function(a){this.Sc.oh(a)};_.g.MN=function(a){this.Sc.oc(a)};_.g.NN=function(a,b,c,d,e,f){this.Sc.oe(a,b,c,d,e,f)};_.g.PN=function(a,b,c,d){this.Sc.oi(a,b,c,d)};_.ab(e0,d0);
var y0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new e0;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new x0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},z0=function(){return window.___jsl.man};
var A0=function(a){this.u4=a;this.tb=null;a.then((0,_.J)(function(){},this),function(){},this)},B0=function(a,b){a.u4.then(function(c){var d=c.startFeedback;if(!d)throw Error("ec`startFeedback");return d.apply(c,b)})},D0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=C0(a,b).then(function(f){return f.apply(null,d)});return new A0(e)},E0={},C0=function(a,b){var c=E0[b];if(c)return c;c=(c=_.xi(b))?_.Jj(c):(new _.Fj(function(d,e){var f=(new _.Jd(document)).createElement("SCRIPT");
f.async=!0;_.Zg(f,_.hc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.xi(b);if(!d)throw Error("fc`"+b+"`"+a);return d});return E0[b]=c};
var F0=function(a){this.Cp=a;this.tb=null};F0.prototype.x5=function(a){B0(this.Cp,arguments)};var G0=_.$b("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");C0(G0,"help.service.Lazy.create").mu(function(){});
var H0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ui({nm:!0,s:!0,pr:!0,v:!0},H0);
var j0=!_.cd&&!_.vb();
var I0=function(){this.Es=_.Pj();this.Es.promise.then(function(a){_.yr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.yr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=I0.prototype;_.g.mE=function(a){_.gm.open(a,this.Es.resolve)};_.g.tO=function(){this.Es.promise.then(function(a){return a.close()})};_.g.lE=function(a,b,c,d){this.Es.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.kE=function(a,b,c){this.Es.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.gm.addOnOpenerHandler(a,c,b)};
var i0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),m0={loadDelay:400,hoverDelay:500,closeDelay:500},g0=0;
var J0=function(a){this.jr=a;this.jf=new _.mW(this);this.Ga=null;this.CE=!1;this.mP=0;this.fr=!1};_.g=J0.prototype;
_.g.load=function(a){p0(this.kb);a=_.fj(a,function(f,h){return H0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.jr,d={_event:function(f){if(!(f.timestamp<c.ME)){if("sgcp_ams"==f.event)c.Kx=!0,c.wy=!1;else if(c.Kx&&"mouseover"==f.event)c.wy=!0;else if(c.Kx&&"mouseout"==f.event)c.wy=!1;else if("sgcp_amh"==f.event)c.Kx=!1,c.wy||K0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ph.scheduleEventHandler;break;case "chat":h=c.Ph.sendChatHandler;break;case "email":h=
c.Ph.sendEmailHandler;break;case "feedback":h=c.Ph.feedbackHandler;break;case "videoChat":h=c.Ph.videoChatHandler}h&&h(c.Ph["hovercard-id"]||c.Ph.userid||c.Ph.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.wi),c.wi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.NE=h}f.fromCard&&"mouseout"==f.event&&K0(c)}},_ready:(0,_.J)(this.zd,this),version:function(f){c.ff(c.Vj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.mP&&b.Y0()},rendered:function(){var f=b.jr.Zm,h=_.fr(document);b.fr&&(b.hk(!0,f.x+h.x,f.y+h.y),b.fr=!1,f=b.jr,f.ff(f.Vj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.fr=!1;b.hk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){L0(c,f)}},e=":card";!_.zh("iframes/card/url")&&_.zh("iframes/hovercard/url")&&(e=":hovercard");a=_.Ml(_.jj(_.ij(new _.Bq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.jm),a).Nh("hover").setUrl(e);_.zh("card/relayOpenTop")&&(_.Nl(a,-1),(new _.yq(a.O)).HG("_default"));
_.gm.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.yr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.yr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.zd=function(){this.CE=!0;this.hk(!1,0,0);this.kb.onReady({});var a=this.jr;a.Xd&&a.RE(a.Xd)};_.g.Bh=function(){return this.CE};_.g.mq=function(a){this.kb=a};_.g.NY=function(a){this.Ga.send("getHealthc",void 0,a,_.jm)};_.g.uZ=function(a,b){this.Ga.send("getVarc",a,b,_.jm)};
_.g.hk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.hk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.jm);this.fr=!0};_.g.Ub=function(){this.Ga.send("hide",void 0,void 0,_.jm);this.hk(!1,0,0);var a=this.jr;a.ff(a.Vj,{type:"hide"});a.Vj=null;a.Ph=null;this.fr=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.jm)};_.g.enable=function(){};_.g.disable=function(){};
var M0=function(){this.SP=0;this.JD=[];this.jj={};this.Iv={};this.Wb={};this.Kc=this.Xd=this.Nf=null;this.My=_.im;this.ME=this.wi=this.Gg=this.jp=this.Ph=this.Vj=null;this.Zm={x:0,y:0};this.wy=this.Kx=!1;this.NE=null;this.bL=new Map},N0=function(a,b,c,d){var e=h0(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},O0=function(a,b,c){(a=a.Wb[h0(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},P0=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&O0(a,b,d)};_.g=M0.prototype;
_.g.Iu=function(a,b,c){if(a=a||document.body){this.SP++;var d=h0(a);b&&(this.jj[d]=b);c&&(this.Iv[d]=c);N0(this,a,"mouseover",this.LN);N0(this,a,"mouseout",this.WD);N0(this,a,"mousedown",this.px);N0(this,a,"focus",this.LN);N0(this,a,"blur",this.WD);N0(this,document.body,"mouseout",this.WD);N0(this,document.body,"mousedown",this.px);c&&c.preload&&(b=this.Xd=document.createElement("div"),this.Kc=n0(b,this.Iv),Q0(this))}else window.setTimeout((0,_.J)(this.Iu,this),100)};
_.g.cJ=function(a){if(a=a||document.body)if(K0(this,0),a!=document.body?P0(this,a):O0(this,document.body,"mouseover"),a=h0(a),delete this.jj[a],delete this.Iv[a],!(0<--this.SP)){P0(this,document.body);var b=this.Nf;this.fE();this.Nf=null;window.setTimeout(function(){var c=z0();c&&b&&c.mr(b.jf)},100)}};_.g.Ed=function(a){this.JD.push(a)};_.g.xn=function(a){_.qi(this.JD,a)};_.g.ff=function(a,b){for(var c=[];a;){var d=f0(a);d&&this.jj[d]&&c.push(this.jj[d]);a=a.parentNode}_.Xg(c,this.JD);_.Pb(c,function(e){e(b)})};
_.g.LN=function(a){this.ME=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!l0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Vj==b||this.Xd==b)this.wi&&(window.clearTimeout(this.wi),this.wi=null);else{this.Xd=b;N0(this,b,"mousemove",this.g_);"focus"==a.type||"focusin"==a.type?(a=_.ps(b),this.Zm.x=a.x,this.Zm.y=a.y+b.offsetHeight):(this.Zm.x=a.clientX,this.Zm.y=a.clientY);this.jp=Date.now();a=this.Kc=n0(b,this.Iv);var c=o0("hoverDelay",a);this.Nf?this.Nf.Bh()&&
(window.clearTimeout(this.Gg),this.Gg=window.setTimeout((0,_.J)(this.RE,this,b),c-o0("loadDelay",a))):Q0(this)}}};_.g.WD=function(a){this.ME=Date.now();if("blur"!=a.type||a.target==this.Vj||a.target==this.Xd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.NE)for(;a&&"BODY"!=a.tagName;){if(a==this.NE)return;a=a.parentNode}}K0(this)}};_.g.px=function(){K0(this,0)};_.g.g_=function(a){this.Zm.x=a.clientX;this.Zm.y=a.clientY};
var Q0=function(a){a.Gg&&(window.clearTimeout(a.Gg),a.Gg=null);if(a.Xd&&(a.ff(a.Xd,{type:"hover",config:a.Kc}),!a.Nf)){var b=a.Nf=new J0(a);y0((0,_.J)(function(c){c.cG("card",R0++,b.jf)&&b.load(this.Kc||{})},a))}};
M0.prototype.RE=function(a){this.Gg&&(window.clearTimeout(this.Gg),this.Gg=null);if(this.Xd==a){var b=this.Kc||{},c=o0("hoverDelay",b)-o0("loadDelay",b)-Date.now()+this.jp;0<c?this.Gg=window.setTimeout((0,_.J)(this.RE,this,a),c):(this.ff(a,{type:"hover",config:b}),this.Kc.feedbackHandler||(this.Kc.feedbackHandler=this.y5),this.Kc.overrideFeedback=!0,this.Kc.scheduleEventHandler&&(this.Kc.overrideCalendar=!0),this.Kc.sendChatHandler&&(this.Kc.overrideChat=!0),this.Kc.sendEmailHandler&&(this.Kc.overrideEmail=
!0),this.Kc.videoChatHandler&&(this.Kc.overrideVideoChat=!0),c=this.Nf,a=this.oS.bind(this,a),c.CE&&(c.Y0=a,b.ri=++c.mP,c.Ga.send("loadData",b,void 0,_.jm)))}};
M0.prototype.y5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Afa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=D0(G0,"help.service.Lazy.create","5003140",a);(new F0(a)).x5({productVersion:"gapi",customZIndex:2000000002})};
M0.prototype.oS=function(a){if(this.Xd===a&&this.Nf&&this.Nf.Bh()&&this.jp){var b=o0("hoverDelay",this.Kc||{})-Date.now()+this.jp;0<b?window.setTimeout((0,_.J)(this.oS,this,a),b):(this.fE(),this.Vj=this.Xd,this.Ph=this.Kc,O0(this,this.Xd,"mousemove"),this.jp=this.Kc=this.Xd=null,z0().BI(this.Nf.jf))}};
var K0=function(a,b){a.Xd&&O0(a,a.Xd,"mousemove");a.Xd=null;a.Kc=null;a.jp=null;a.Gg&&(window.clearTimeout(a.Gg),a.Gg=null);!a.wi&&a.Vj&&(a.wi=window.setTimeout((0,_.J)(a.fE,a),"number"===typeof b?b:o0("closeDelay",a.Ph||{})))};M0.prototype.fE=function(){this.wi&&(window.clearTimeout(this.wi),this.wi=null);this.Vj&&z0().zs(this.Nf.jf)};var L0=function(a,b){a.ff(null,b);a.HF&&a.HF.send("cardAction",b,void 0,a.My)};
M0.prototype.TB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.im;d.callback=c||function(){};this.bL.set(String(_.Ib(a)),d);a.register("cardAction",(0,_.J)(function(e){L0(this,e);d.callback(e)},this),d.filter)};M0.prototype.UB=function(a){var b=this;this.My=a||_.im;_.gm.addOnOpenerHandler(function(c){b.HF=c;b.HF.register("cardAction",function(){return b.tv},b.My)},void 0,this.My)};
M0.prototype.tv=function(a){this.bL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Nf&&this.Nf.Ga.send("cardAction",a,void 0,_.jm)};var R0=0;
_.S0=function(){var a={},b=new M0,c=new I0;a.Iu=function(d,e,f){b.Iu(d,e,f)};a.cJ=function(d){b.cJ(d)};a.Ed=function(d){b.Ed(d)};a.xn=function(d){b.xn(d)};a.TB=function(d,e,f){b.TB(d,e,f)};a.UB=function(d){b.UB(d)};a.tv=function(d){b.tv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.gm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.jm)},loaded:function(){f.send("render",
void 0,void 0,_.jm)}},messageHandlersFilter:_.jm})};a.tO=function(){c.tO()};a.kE=function(d,e,f){c.kE(d,e,f)};a.lE=function(d,e,f,h){c.lE(d,e,f,h)};a.mE=function(d){c.mE(d)};a.h0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.j0=function(){return _.jm};a.k0=function(){return _.im};return a}();
_.u("gapi.card.watch",_.S0.Iu);_.u("gapi.card.unwatch",_.S0.cJ);_.u("gapi.card.addCallback",_.S0.Ed);_.u("gapi.card.removeCallback",_.S0.xn);_.u("gapi.card.render",_.S0.va);_.u("gapi.card.connectChild",_.S0.TB);_.u("gapi.card.connectOpener",_.S0.UB);_.u("gapi.card.broadcast",_.S0.tv);_.u("gapi.card.iframeClose",_.S0.close);_.u("gapi.card.iframeRestyle",_.S0.kE);_.u("gapi.card.iframeSend",_.S0.lE);_.u("gapi.card.iframeSetup",_.S0.mE);_.u("gapi.card.iframeAddOnOpenerHandler",_.S0.h0);
_.u("gapi.card.iframeGetCrossOriginFilter",_.S0.j0);_.u("gapi.card.iframeGetSameOriginFilter",_.S0.k0);

});
// Google Inc.
